{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9556423611111113,
        "y": 5.767118055555557
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.053185437523503,
        "y": 5.697506859601107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.506388888888889,
        "y": 5.420694444444445
      },
      "prevControl": {
        "x": 5.51531225929428,
        "y": 5.4952231019241005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}